ENV_URL:
  URL_GPRC: http://sitnbs.thaisamut.co.th/nbsweb/secure/home.html
  URL_RC: https://geopulse-rc.tdg-analytics.io/firebase/login
  URL_GPRC_MOOC: https://geopulse-gprc.truecorp.co.th/mooc/login