# This is a basic workflow to help you get started with Actions

name: CI GeoPulse Push
on:
  push:
    paths:
      - "Ocean_at/**"
jobs:
    run_tests_on_push:
        runs-on: ubuntu-latest
        strategy:
          matrix:
            python-version: [3.7]
        steps:
        # checkout code from a repository
        - uses: actions/checkout@v2
        # create folder for test reports
        - name: Create folder for reports
          run: mkdir $GITHUB_WORKSPACE/Ocean_at/reports
#          run: mkdir ./geopulse_at/reports
        # run Robot Framework tests inside Docker container
        - name: Run Robot Framework Tests
          # container used here is ppodgorsek/robot-framework:latest
          # see container documentation for usage: https://hub.docker.com/r/ppodgorsek/robot-framework/dockerfile
          # it is required that GitHub repository contains folder "reports". Commit some file inside "reports" to create it
          # place tests in folder tests or change docker run command accordingly
          # configure -e ROBOT_OPTIONS according to yout tests, or remove it if no special configuration is needed
          run: |
            docker run \
              -v /dev/shm:/dev/shm \
              -v ${PWD}/Ocean_at/reports:/opt/robotframework/reports:Z \
              -v ${PWD}/Ocean_at:/opt/robotframework/tests:Z \
              -e ROBOT_OPTIONS="-i no -v ENV:QA -v PASSWORD_TRUESSO:${{ secrets.PASSWORD_TRUESSO }} -v PASSWORD_FIREBASE:${{ secrets.PASSWORD_FIREBASE }}" \
              -e BROWSER=chrome \
              --user $(id -u):$(id -g) \
              --user=1001:1001 \
              ppodgorsek/robot-framework:latest
        - name: debug folder
          if: always()
          run: |
            echo "GITHUB_WORKSPACE:"
            echo "$GITHUB_WORKSPACE"
            ls $GITHUB_WORKSPACE
            echo "{PWD}:"
            echo "${PWD}:"
            echo "{PWD}/Ocean_at:"
            echo "${PWD}/Ocean_at"
            echo "{PWD}/Ocean_at/reports:"
            echo "${PWD}/Ocean_at/reports"
            echo "List {PWD}/Ocean_at:"
            ls ${PWD}/Ocean_at
            echo "List {PWD}/reports:"
            ls ${PWD}/Ocean_at/reports
            echo "./Ocean_at/reports:"
            ls ./Ocean_at/reports
            echo "List /opt/robotframework:"
        # upload test reports as a zip file
        - name: Upload reports
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: reports
            path: ./Ocean_at/reports #${{ github.workspace }}/reports
            retention-days: 5
        # repository name is needed for posting test report in a next step
        - name: Get Repository Owner & Name
          if: always()
          run: |
              export OWNER="$(echo "${{ github.repository }}" | awk -F / '{print $1}' | sed -e "s/:refs//")"
              export REPO="$(echo "${{ github.repository }}" | awk -F / '{print $2}' | sed -e "s/:refs//")"
              echo "REPOSITORY_OWNER=$OWNER" >> $GITHUB_ENV
              echo "REPOSITORY_NAME=$REPO" >> $GITHUB_ENV
        - name: Send report to commit
          uses: joonvena/robotframework-reporter-action@v0.1
          if: always()
          env:
            GH_ACCESS_TOKEN: ${{ secrets.TOKEN }}
            REPO_OWNER: ${{ env.REPOSITORY_OWNER }}
            COMMIT_SHA: ${{ github.sha }}
            REPOSITORY: ${{ env.REPOSITORY_NAME }}
            REPORT_PATH: ./Ocean_at/reports
